[runtime]
#The test sampler just runs a single parameter set
sampler = metropolis
root = ${COSMOSIS_SRC_DIR}

[DEFAULT]
fatal_errors=T




[test]
save_dir = sigma_y1_output

[output]
filename = randomized_starts_out_08_1000.txt
format = text
verbosity = 0

[polychord]
#;live_points=10
base_dir = output
polychord_outfile_root=poly_y1_analysis
resume=F
#;feedback = 3
#;fast_fraction = 0.1
#;Minimum settings
live_points = 250
num_repeats = 30
tolerance = 0.1

#boost_posteriors=10.0


[metropolis]
; The emcee sampler uses the concept of walkers, a collection
; ; ; of live points.  Sampling is done along lines that connect
; ; ; pairs of walkers.  The number of walkers must be at least
; ; ; 2*nparam + 1, but in general more than that usually works
; ; ; better.
#walkers = 20
#samples = 10000
; ; ; This is the interval at which convergence diagnostics
; ; ; are performed
#nsteps = 10
;start_points = emcee_start_points.txt

#walkers=20
#samples=10000


###Test
walkers=12
samples=20000

nsteps=10
random_start = T




[pipeline]

modules = consistency  SigmaMort_Like 

values = values.ini

likelihoods = SigmaMort_Like

extra_output = cosmological_parameters/sigma_8 
 
quiet=T
debug=T
timing=T


[consistency]
file = /home/moon/cosmosiscosmo/cosmosis-standard-library/utility/consistency/consistency_interface.py



[SigmaMort_Like]
volume = 1000000000.0
bins = 14.0 14.2 14.4 14.6 16.0
file = /home/moon/cosmosiscosmo/SigmaMort_likelihood.py
