[cosmological_parameters]

#h0 = 0.5 0.6711 0.9
#omega_m = 0.1 0.3175 0.5
#omega_b = 0.03 0.049 0.07
#n_s = 0.8 0.9624 1.2
#sigma8_input = 0.6 0.834 1.0


###We define

#0.3174, 0.049, 0.6711, 0.9624, 0.834

h0 =  0.6711 
omega_m = 0.1 0.3175 0.5
omega_b =  0.049 
n_s = 0.9624 
sigma8_input =  0.6 0.834 1.0



omega_k = 0.0
tau = 0.08
log1e10As = 3.86
w = -1.0
wa = 0.0
massless_nu = 2.046
massive_nu = 1
omega_nu = 0.00176

; These parameters can affect everything but are not required - 
; if they are not found in this file they take the sensible
; default values shown here
#omega_k = 0.0
#w = -1.0
#wa = 0.0


[cluster_abundance]
sigma_8 = 0.834
mor_A = 0.0
